# taskMag

server/: README.md  pom.xml
server/sql/: schema.sql
server/src/main/java/com/taskmag/server/: TaskMagServerApplication.java
server/src/main/java/com/taskmag/server/common/api/: CommonResult.java  DataOperationResponse.java
server/src/main/java/com/taskmag/server/common/config/: RequestMetaInterceptor.java  WebMvcConfig.java
server/src/main/java/com/taskmag/server/common/context/: RequestMeta.java  RequestMetaContext.java
server/src/main/java/com/taskmag/server/common/exception/: BizException.java  GlobalExceptionHandler.java
server/src/main/java/com/taskmag/server/common/util/: IdGenerator.java
server/src/main/java/com/taskmag/server/dataoperation/controller/: DataOperationController.java
server/src/main/java/com/taskmag/server/dataoperation/dto/: BatchCrudRequestItem.java  ColumnMetaDto.java  CrudModelDto.java  FilterNodeDto.java  GetDataRequest.java  PageParamDto.java  ParsedCondition.java  SystemFieldApplyRequest.java  TableEntryDto.java  TableQueryDto.java  ValueFunDto.java
server/src/main/java/com/taskmag/server/dataoperation/mapper/: DynamicCrudMapper.java  DynamicQueryMapper.java  SchemaMetaMapper.java  SystemFieldMapper.java
server/src/main/java/com/taskmag/server/dataoperation/meta/: FieldMeta.java  TableMeta.java  TableMetaRegistry.java
server/src/main/java/com/taskmag/server/dataoperation/parser/: FilterParser.java
server/src/main/java/com/taskmag/server/dataoperation/service/: DataCrudService.java  DataQueryService.java  SystemFieldService.java
server/src/main/java/com/taskmag/server/trade/order/controller/: TradeOrderController.java
server/src/main/java/com/taskmag/server/trade/order/dto/: OrderPageRequest.java  UpdateOrderAddressRequest.java  UpdateOrderPriceRequest.java  UpdateOrderRemarkRequest.java
server/src/main/java/com/taskmag/server/trade/order/mapper/: TradeOrderMapper.java
server/src/main/java/com/taskmag/server/trade/order/service/: TradeOrderService.java
server/src/main/java/com/taskmag/server/trade/order/vo/: OrderDetailVO.java  OrderPageVO.java
server/src/main/resources/mapper/dataoperation/: SchemaMetaMapper.xml  SystemFieldMapper.xml
server/src/main/resources/mapper/trade/order/: TradeOrderMapper.xml
